{
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "instaclick/php-code-sniffer": "@stable",
        "phpmd/phpmd": "@stable",
        "lstrojny/phpunit-function-mocker": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Environment": "src/"
        }
    }
}